# sling-content-distribution-solr

./: .gitignore  README.md  pom.xml
sling-content-distribution-solr-bundle/: pom.xml
sling-content-distribution-solr-bundle/src/main/java/com/github/buuhuu/sling/distribution/solr/documents/: SolrDocumentBuilder.java  SolrField.java
sling-content-distribution-solr-bundle/src/main/java/com/github/buuhuu/sling/distribution/solr/documents/models/: HasSolrFields.java  SolrFieldGetter.java  SolrFieldsUtil.java
sling-content-distribution-solr-bundle/src/main/java/com/github/buuhuu/sling/distribution/solr/documents/models/impl/: SlingModelsDocumentBuilder.java
sling-content-distribution-solr-bundle/src/main/java/com/github/buuhuu/sling/distribution/solr/serialization/impl/: SolrJsonSerializer.java
sling-content-distribution-solr-loader/: pom.xml
sling-content-distribution-solr-loader/src/main/java/com/github/buuhuu/solr/handler/: SCDUpdateRequestHandler.java
sling-content-distribution-solr-weretail/: README.md  pom.xml
sling-content-distribution-solr-weretail/src/main/java/com/github/buuhuu/aem/weretail/solr/: FieldNames.java
sling-content-distribution-solr-weretail/src/main/java/com/github/buuhuu/aem/weretail/solr/aggregates/: CQPageSolrFields.java  TraversingSolrFieldsIterator.java
sling-content-distribution-solr-weretail/src/main/java/com/github/buuhuu/aem/weretail/solr/components/: ContentFragmentSolrFields.java  PageSolrFields.java  ProductSolrFields.java
